{
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.3.3",
    "esbuild": "^0.21.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sass-loader": "^12.4.0"
  },
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outdir=app/assets/builds app/javascript/application.js",
    "watch": "concurrently \"yarn build\" \"esbuild --bundle --sourcemap --outdir=app/assets/builds --watch app/javascript/application.js\""
  }
}
